<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black; /* Sets the background color of the body to black */
            color: white; /* Sets the text color to white for contrast */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            height: 100%; /* Full height */
            display: flex; /* Enables flexbox */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
        }
        iframe {
            width: 600px; /* Width of the iframe */
            height: 600px; /* Height of the iframe */
            border: none; /* Removes the border around the iframe */
        }
    </style>
</head>
<body>

<iframe src="https://empoweredlendai-7m9bknhq88tejzpjwxkhy2.streamlit.app/">
  <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>


